ent-ChronoPDA = ПДА будущего
    .desc = Мощный квантовый компьютер, замаскированный для маскировки под обычный ПДА.
ent-GmanPDA = странный ПДА
    .desc = Ваш разум не может до конца постичь это.
ent-HelldiverPDA = ПДА спасателя
    .desc = Пахнет трупами насекомых и андроидов.
ent-HecuPDA = ПДА HECU
    .desc = Пахнет порохом.
ent-BlueshieldPDA = ПДА синего щита
    .desc = На лицевой стороне выгравирован серебряный щит Синего щита.
ent-DeathsquadPDA = ПДА эксадрона смерти
    .desc = Рвите и метайте всех и вся, пока все не будет готово.
ent-NanotrasenRepresentativePDA = ПДА представителя НаноТрейзен
    .desc = Дьявол кроется в деталях.
ent-TrainerPDA = ПДА наставника
    .desc = Стандартный ПДА наставника НаноТрейзен
ent-NavyCaptainPDA = ПДА капитана ВКС
    .desc = Дьявол кроется в деталях.
ent-NavyOfficerPDA = ПДА офицера ЦК
    .desc = { ent-NavyCaptainPDA.desc }
ent-SpecialOperationsOfficerPDA = ПДА офицера специальных операций
    .desc = { ent-NavyCaptainPDA.desc }
ent-DiplomatPDA = ПДА дипломата
    .desc = { ent-NavyCaptainPDA.desc }
ent-InspectorPDA = ПДА ревизора
    .desc = { ent-NavyCaptainPDA.desc }
ent-SyndiPDANukie = ПДА синдиката
    .desc = Ладно, пришло время стать продуктивным рабоч... о, круто, я плохой парень, пришло время убивать всех!
ent-HighCommandPDA = ПДА офицера Синдиката
    .desc = Обычный ПДА синдиката, украшенный позолоченными символами. Его владелец явно занимает более высокое положение.
ent-SecurityClownPDA = ПДА офицера-клоуна
    .desc = Розовое ПДА Службы Безопасности, серьезно?
ent-CommandMaidPDA = ПДА горничной командования
    .desc = { ent-JanitorPDA.desc }
ent-PartyMakerPDA = ПДА патимейкера
    .desc = Раскачаем это унылое болото!
ent-RoboticistPDA = ПДА робототехника
    .desc = Пропитано нереализованными амбициями.
