command-description-visualize = Выводит список сущностей во всплывающем окне для удобного просмотра.
command-description-runverbas = Выполняет глагол над указанными сущностями от имени данного игрока.
command-description-acmd-perms = Показывает права администратора для указанной команды, если они есть.
command-description-acmd-caninvoke = Проверяет, может ли указанный игрок вызвать данную команду.
command-description-jobs-jobs = Возвращает список всех должностей на станции.
command-description-jobs-job = Возвращает указанную должность на станции.
command-description-jobs-isinfinite = Возвращает true, если должность бесконечная, иначе false.
command-description-jobs-adjust = Изменяет количество слотов для указанной должности.
command-description-jobs-set = Устанавливает количество слотов для указанной должности.
command-description-jobs-amount = Показывает количество слотов для указанной должности.
command-description-laws-list = Возвращает список всех сущностей, связанных с законами.
command-description-laws-get = Возвращает все законы для указанной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если она одна.
command-description-stations-getowningstation = Получает станцию, к которой принадлежит указанная сущность.
command-description-stations-grids = Возвращает все сетки, связанные с указанной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с указанной станцией, если есть.
command-description-stations-addgrid = Добавляет сетку к указанной станции.
command-description-stations-rmgrid = Удаляет сетку из указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает самую большую сетку станции, если она есть.
command-description-stations-rerollBounties = Очищает все текущие награды станции и выбирает новые.
command-description-stationevent-lsprob = Показывает вероятность различных событий станции из общего пула.
command-description-stationevent-lsprobtime = Показывает вероятность различных событий станции с учётом длительности раунда.
command-description-stationevent-lsprobtheoretical = Для прототипа BasicStationEventScheduler, количества игроков и времени раунда показывает вероятность событий с учётом этих параметров.
command-description-stationevent-prob = Показывает вероятность конкретного события станции из общего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая ушедших.
command-description-marked = Возвращает значение $marked как List<EntityUid>.
command-description-rejuvenate = Омолаживает указанные сущности, восстанавливая здоровье и очищая эффекты статуса.
command-description-tag-list = Показывает теги указанных сущностей.
command-description-tag-with = Возвращает только сущности с указанным тегом из переданного списка.
command-description-tag-add = Добавляет тег указанным сущностям.
command-description-tag-rm = Удаляет тег с указанных сущностей.
command-description-tag-addmany = Добавляет список тегов указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов с указанных сущностей.
command-description-polymorph = Превращает указанную сущность в заданный прототип.
command-description-unpolymorph = Отменяет полиморфизм.
command-description-solution-get = Забирает раствор с указанной сущности.
command-description-solution-adjreagent = Изменяет количество реагента в указанном растворе.
command-description-mind-get = Забирает разум с сущности, если он есть.
command-description-mind-control = Берёт контроль над сущностью от имени указанного игрока.
command-description-addaccesslog = Добавляет запись доступа к сущности. Игнорирует стандартные лимиты и паузы журнала.
command-description-stationevent-simulate = Симулирует N раундов с событиями и выводит статистику каждого события.
command-description-xenoartifact-list = Выводит все EntityUid появившихся артефактов.
command-description-xenoartifact-printMatrix = Выводит матрицу, показывающую связи между узлами.
command-description-xenoartifact-totalResearch = Показывает все исследовательские очки, которые можно извлечь из артефакта.
command-description-xenoartifact-averageResearch = Рассчитывает среднее количество очков исследований, которое артефакт выдаст при полной активации.
command-description-xenoartifact-unlockAllNodes = Разблокирует все узлы артефакта.
command-description-jobboard-completeJob = Выполняет указанную задачу с доски спасения для станции.
command-description-scale-set =
    Устанавливает масштаб спрайта сущности (не изменяя её компоненты).
command-description-scale-get =
    Получает масштаб спрайта сущности, установленный ScaleVisualsComponent. Не учитывает прямые изменения SpriteComponent.
command-description-scale-multiply =
    Умножает размер спрайта сущности на заданный коэффициент (не изменяя её компоненты).
command-description-scale-multiplyvector =
    Умножает размер спрайта сущности на заданный 2D вектор (не изменяя её компоненты).
command-description-scale-multiplywithfixture =
    Умножает размер спрайта сущности на заданный коэффициент (включая её компоненты).
