ent-ClothingUniformJumpsuitTurtleneckBlack = чёрная водолазка
    .desc = Любимая одежда книжного червя.
ent-ClothingUniformJumpsuitTurtleneckBlue = синяя водолазка
    .desc = Тёмный оттенок голубого.
ent-ClothingUniformJumpsuitTurtleneckAzure = голубая водолазка
    .desc = Яркий оттенок синего.
ent-ClothingUniformJumpsuitTurtleneckGreen = зелёная водолазка
    .desc = Дешёвый аналог водолазки Центрального Командования.
ent-ClothingUniformJumpsuitTurtleneckOrange = оранжевая водолазка
    .desc = Я не буду это комментировать.
ent-ClothingUniformJumpsuitTurtleneckYellow = жёлтая водолазка
    .desc = Наполнена счастьем.
ent-ClothingUniformJumpsuitTurtleneckWhite = белая водолазка
    .desc = Тепло и уютно.
ent-ClothingUniformJumpsuitTurtleneckBrown = коричневая водолазка
    .desc = Знаешь ли ты, почему я ношу красное? Оно хорошо скрывает следы крови! И я вижу, что ты одета в коричневое...
ent-ClothingUniformJumpsuitTurtleneckGrey = серая водолазка
    .desc = Грей стиль?
ent-ClothingUniformJumpsuitTurtleneckAquamarine = аквамариновая водолазка
    .desc = Слишком ярко!
ent-ClothingUniformJumpsuitTurtleneckPink = розовая водолазка
    .desc = И кто это будет носить?
ent-ClothingUniformJumpsuitTurtleneckRed = красная водолазка
    .desc = Испачкался кровью?
ent-ClothingUniformJumpsuitTurtleneckPurple = фиолетовая водолазка
    .desc = Королевская и загадочная.
